Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sample222 Module Runtime Plug-in
Bundle-SymbolicName: ProjetAcceleoGen
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.acceleo.module.sample222.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime, 
 org.yakindu.sct.model.sgraph, 
 org.eclipse.gmf.runtime.notation, 
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: org.eclipse.acceleo.module.sample222.main

